<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Party</title>
        <style>
            h1{
                text-align:center;
            }
            h2{
                color:red;
            }
            p{
                color:green;
            }
            .map{
                height:200px;
                border:5px solid red;
                margin:5px;
                padding:5px;
            }
            .descr{
                width:30%;
                position:absolute;
                top:130px;
                left:220px;
            }
            .dress{
                font-family:fantasy;
            }
            
            .all{
                font-style:italic;
                margin:5px;
            }
            .list{
                color:rgb(94, 0, 235);
                font-family:fantasy;
            }
        </style>
    </head>
    <body>
        <div class = "all">
        <h1>You're invited to the coolest party!</h1>
        <h2>The address: Night street 69</h2>
        <img class = "map" src = "https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Hereford-Karte.jpg/330px-Hereford-Karte.jpg">
        <p class = "descr">You should turn left after shop and go middle. Here is map, please see it, before go to the party, i know you can do it. Also we will have good mood and we will fight with all of us, please be strong and be ready to dance untill you can </p>
        <p class = "dress">Dress code</p>
        <div class = "list">
        <ul>
            <li>red hats</li>
            <li>blue shoes</li>
            <li>green jakets</li>
        </ul>
        </div>
        <h2>Description:</h2>
        <p>we will have drinks, food, swimming pool, all that you should take is good nastroenie. have fun;)</p>
        </div>
    </body>
</html>
